# Supabase Configuration
VITE_SUPABASE_URL=https://lfnyqsxtfvcwvhvstwoe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5cLB8UfDurOPmYNsEmHNfg_MB2juGQo

# Analytics (opcional)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
